{
  "name": "webhooks-project",
  "version": "1.0.0",
  "description": "sem-js Webhooks project",
  "main": "index.js",
  "scripts": {
    "start": "cd server && node index.js",
    "test": "eslint *.js, ./webhooks-app/src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sem-js/webhooks-project.git"
  },
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sem-js/webhooks-project/issues"
  },
  "homepage": "https://github.com/sem-js/webhooks-project#readme",
  "devDependencies": {
    "eslint": "^3.3.1",
    "foreman": "^2.0.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "express-graphql": "^0.5.4",
    "graphql": "^0.7.2",
    "mongodb": "^2.2.11",
    "node-uuid": "^1.4.7",
    "socket-io": "0.0.0",
    "socketio": "^1.0.0"
  }
}
